 

11
ta ‘pueiis ⁷praeiiui'tw'e, et hoo modo bis fere millies'm‘fflia
hominum aluisse.) ιε) ’

1 Pmmus autem, quem novimus summum Tra-
iani -et' laudatorem et admiratorem, in huju3‚ ·. velut
unici κ exempli, morem' se formaturuS, aemulatus
est illius consuetudinem et iu pueros liberalitatom. Pol-

licitus enim est, quod Saturnino suo scribit, ¹⁷) testa-

. turque 'marmor'a'pud Gmterum,‘¹⁸) annuos sumtus

’ cf. Franc. Mediob'arb‘no Birago, qui tunvit edit. Adol'phi Occo.
n is Numism. Imper. rom. ¹730· repet. a Philipp ο Arg ela tio, pag. ¹07·
160. et 263. G o riu s quoque 1. 1. exhi-bet numum aureum , similem prio-
ri, quem Bit-ago cusum putat a. u. 957. (rectius 857.) post Chr. n· ¹04·
Murator. autem p. 16. eundem censet. cf. Oisgl. Thesaur. select.
num. anciqu.'LXX V. 56. et pag. 124. ad Ταῦ. XXVIII. 8. - La urent.
Pata roni 'num„paneg. orate. vec. Ταῦ. I. n. 8. ec 9. -— S cb w a τι. num.

⁸ Dat. 1¹1. 26. ec pag. XXIX. —- Spa n hem. de usu ec praesc· num. Diss-
XIII. pag. 542. Tum. 2. '—· Antonii van Dale Diss· I. Cap. XI. pag.

” 164. rqqsd— ‘'Pristnn Commenc. histor. Tom. 1. pag. 394. sq'· - Eck·
hei-Anfangsgriinde zur Numism. fab. 4. fig.)5. pag. 9¹· 92. -—· Rasch e
Lexie. wives-sae reis numur- Tum. 1. Parc. 1. pag. 463. sqq. -— 465. Tom-
IV. Pane. 2.*pag. 1552. sq. 1589. 1590. 1597. ec supplem} Tom. 1. pag. 570·

⁸⁶) ’Traianus priv-tue lectus eet‘Consul'l. a. 11. 844. 11. ἡ. 11. 851. 111. 853. lV.
854.. V. 857..v1.=865. ef. Eokhe'l V1.'p. 458. qui p. 425. hanc Traiani li.

· - ben-alituum sc munificentiam per quinque 'postremos Consulatus illius, s.
ab. ι. u. 852. saltem, usque ad ι. u. 865. publicis monumentis consigna.

¹ um ct nobilitatum innuit. .

¹⁷) Plini Epist. Lib. 1. Ep. 8. cf. Lib. 7. Epist. 18. 2.

2 ἸΙ) ῦτῑιῑοιί·1η.ςι·νίρι’. p. MXXVJJI. 5. Mediolani in Ambrosii templo,
in fabula cujus scrIptura introrsus posita marmore aptato ad tumulum,
quem vulgo* vocant reginnez ita, ut nisi ab iia, qui sepulchrum id ingre·
dianmr. legi nequeat:

