siue fingas. Quae 11118, 11183111ιῆ88 eoffludm 81) urbani· ,-

tatis et elegantiae praeceptoribus, 1 38 91318 (181181 8888 “

8118111, 81111881 988811 placore 1881οῆ8111 8818811118883
magis quem veritatem (1881(181186ΒΨ, 111131, quite< enti·- ’
qu'itas vere habuerit, non 8888183818 ,111118 adfingere ,va-

ι leat 11831818· ingenim, mhi 818111 dicenda.

Ne quis 1311111· legende offendetur 881 dabitis 818- v

reat, impeditus auctoritate decterum humum, qui 81898- ’ ,
numero temere iecerunt, quae, cum 88818. et 1113881888 dieta r

8181, eliis videntur vera„ ⁸). 831111 111 mnostrum facientia,
8 veterum libris putaui excudenda, Leetorum quidein ·
haud magnopere interesse videtfir 88118, quae ego interposui ‚
de congiariis), 5981111118, et hujus 3888118 aliis 1811118181 ’
18388 omittere nolui, ut 9381888181 non solum 818 de re ⁶
liberaliter 311888ῐί11118, 883 satis 1111118881, quam 181111
ad indagandum verum epm, 1411838811 fis quoque ι
1888181881, qui diligentius velint ,113111 hunc morem
- antiquum. Qui, 81 quid forte 3111111 probatem , 81- ·.
quid a re plane 1118883, si quid denique falsum arbi-⁷
trabuntur3 arbitrabuntur mitem 311111, 81, quae posita
8881 18 conjectura, habere 1811181181 918 certis ac defi· ·
1) Quod (18 88 ingenue profeant 881 1381318888, ud Phae&- Fab.L1·b.2. ’

Ρναοβαι.ςιιὶ(1811ῃιειωᾼ83ωἰρ8891133181.911ἰο,18881888,ιωηᾶυωωο’
liusmilair 1818181111 nvitun-ne. - ,-

