26:

'ex' 0110 legiones conficeret. ⁴⁴). Quales autem hi 111111ῑο3
10011111, apparet 011οᾶ110100ᾶο ex ista· 0111110110,- 1190110·
3110, teste Dio‘ne, ⁴¹) contra 11110110 10100110111103 11110113

Pompeia& vero' saepe nesciebat, vnde manue cogemt ce* '- 3⁴

piasque pararet. ⁴⁶) Caesare (10010110 1010115δο16, imm Au>d
gustus ad. ’0111111111 imperii sederet, 1010101000 (viditatem
Ρ103011Ρ11011111113, oa'ede ⁴⁷) 10. h‘bidinfflus 00110 001110· -
ctam ‚1-.- tanta enim 0111113000 01111013 ciuium ffim‘anbfflffl- ,

0111 merum corruptela, vt legitima matrimonia jJir'e‘i' 0111111· ·
no 11011 i'uirent, vel educationis euram 110110 laborem fa.. f -

stidien'tes7 non tollerent legitime nat083 ·-’-· voluit quiss‘

dem 111110 calamitati legibus ⁴⁸) 0001131006, prdpogifisque
praemiis ac poenis ciues disselutos adducere, 00 011111 31113

gentibus intermon paterentur 1010013310 Romanorum 01· ·

44.) ῐιιΙίιιε Caesar Gaditanos omnes ciuitate 10111103 donauit, cr. Dio· Caso.
XLI. α4.’6’31113,0111 013Α1ρο3 trans Pedem 1000100301,ουοά sub 3110 1111-Γ

’ 90110101330111, 0111111113 ius dedit, 0120100333 xm. ’36- 55. 59. 602 Per-
ro dedit* ciuitatem Cordubensibus ef. 1)ὶο Um ⁴XLVIN. 39. σι’ 11ιί00ροί003,

011ιᾶΗῤ.ΧῖΙΧ10.31ῖίὂ.ΧῖΙ.5ι., ‚ ,233 ᾖ. , 1 L
45..)οἱ Βίοῦφοο. XLI-26. XLIX-34. · q . Ι ;- χ .
46.')cf.Dno 01331111ςώὀῖ XL1.26.sq.i=t5r.' ’ ἕ” ’-’ · · ᾖ
47.) cf. Die 0333, XLVIH. 6 7. - Lib.'Xl;V1.33.X'LVI‡3 46 7 3· (¹32⁵

mn 010ᾶο,0010 tanta erat, vt ciuium romanorum iuuentus magni momentg
non superesset. (οΕ. Di'o 0333. LVI. 23. ) 1311ᾶ311113311101111111110111131ξ Dio
0333.Χῖ71Ι. Cap-1o.et13. ·· ι- ., .. ι v

48.) ef moetos. LIV. 1311110711 9. Haue' 10111 σρὲοὲοώᾰνιᾶοτυυΗο.
ratius, (Lib. 11.- Epist. 1. 1.,199.) qui re s t-e‘blas nb August& dicit *moribus

ornatus ee emendatas le gibuss Et populum 10111311ὶί10 praedicat sapientem ,
- αι iustum, 111 hoo vno, antefer-endo scil. Angustum 101111110- et Gaii& duci-² ,

- ⁴ bu, 12, ρ. 03 pne-emti diuinos largiendo honores„ Hinc Augustimhppeuat
Horatius Iouem Lib. 111. 011.Ῑᾶ et Lib Ι. Epist· ΧῙἼΜ 111.001. ΕμιΧΙΧ.
43, quod nd hunc locum 13111 odoratu· 031 Lambinus.

 

