21

⁰, fneutn, θ’) antiquans populo exhibita vel pecunia pro
1111111011ῐο 0103310. ’ ⁸)

Eiehat 01110111 immenti ³ ⁹) distributio, quae in anti-

f qna repubhcd penes Aediles ⁴⁰) erat, initio cujusque

ἵ 3'7) Annonam et stem aliment'aritm οὶ115ἆο111 fuisse 019115001101110 dotet ·
Ammunus Marcelhuus Lib.¹ XX'. Gap. 4. 0011. Cap. 8. Primo enim
-1000 001. 1061ιο ‘ad 00 Praefectum hortatus 001, olim Viennam

s οΡ0010 01111011ιο [10001ιᾷ00 diganum} altero nutem {egitur- con-
tulto (11000550101 Vnennnm climentariae rei gratia etc. Et Cn·
aeitolq Anton- thlo‘s Cap. 11. publica alimenta et rem 1101001110-
*fiam eodem 5011511 (11111550,ν1(101111·. Apud Livium Lib. ΙῙ. Cap. 34.
01111000 Ρῐο 111·οῐ10 0111101100 1081ωηΔ1111101110 pueris dm, nihil

1111111 11ιί100, υἱοὶ fnim'ema', potmnnum apparet ex 110, quae leguntur Not.
68. infra.

88) οἱ. Not 52. infra et mzrmor· apud Reineo. pag. .405. Nohe repertum.

39) Μοζδυυί frumenta 001115ῴᾶ1 enarrat· 13000101. l. l. pag. 52 5.

'r 40) 01. Cic. Υ-01ϊ. ΙΙΙ. Cap. 14. οἱ. daeLeg. Lib. III. Cap. 3. Sunto Aediles ‚

curatores urbia, 0111101100, ludorumque solemnium. cf. Liv.
Lib. XXXI Gap. 4. et cap. 50. ‚qt nipe. Elect- Lib. 1. cap. 8. Iuliu⁸

,(30.0021 primus insumit Aediles 00100100, Duumuiroo scilicet, qui ’

annonam curarent„ {romanum cum opus 000οι, populo publice distri-
„ baeu-9¹32„ Jndqsqpe -Cp'gqusjn ¹Circo facerent. cf. Pom pon. de Origin-
, ,γυημ majaags‘ssp D. 1032 2. §- 52, et nio cass. Lib. XLm. cap.

ι, 51. xpp ¹⁹5. ρι’), σο. σςᾳῃςη *fun ταμίᾳ rnre-qinons :patefiebat-au, nme ιι) προ σ’τι-
pq ,καὶ μγομῳῦμυ, ,τι ’περῶ-οι, δι’· μὴ aa> ibn-nediu, «feruens δι’ ἱι τί ιλῆθες·

f ὦ οἱ δι’, F! ἐπ’, ἧς flamen iringum menen. ι. v. λ Huc quoque videtur per· ²
,1111οῃ pamm, qoem Laziu· Comment. reipubl. rom. Lib. ΙΙ. Cap. 15. pag

. 2⁸50s4 «11101081ῃά010, tribuit &Memmio Exunn est: ΔΕΒ. emmau&

ι adun: vamv& οξ. Eckhel. Pare. II. Vol. V p. 251. sq? etpag.193.
09. et W· 208. infra, qui «legunto Memmi: et utrum Qvuqus tit cogno-
’111011 Μρφυῇὶ ,nn Romuli, multa diapuuuit. Agrippa, ultro Aedui· fn-
01110, 01011111 et §dom distribuit populo etc. οἱ. Dio Cau. Lib. XLIX. Cap.

 

